{
  "name": "thesis_project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Max Hoffman <maximilian.wolfgang1@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/max-hoffman/Thesis-Project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.7.0",
    "google-code-prettify": "^1.0.5"
  }
}
